<?xml version="1.0" encoding="utf-8"?>
<!-- Design Layout of Washroom Status Page-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".washroomStatus">
    <!-- Displaying Washroom Details from FireStore -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="256dp"
        android:layout_height="197dp"
        android:text="@string/status_page"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />
    <!-- Displaying Sensor Information -->
    <TextView
        android:id="@+id/sensval"
        android:layout_width="260dp"
        android:layout_height="168dp"
        android:text="@string/sensor_value"
        android:textSize="35sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

</androidx.constraintlayout.widget.ConstraintLayout>