<?xml version="1.0" encoding="utf-8"?>
<!-- Design Layout of Push Notification -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <!-- Displays Notification Image-->
        <ImageView
            android:id="@+id/app_logo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/od"/>
        <!-- Displays Notification Title-->
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/odourguard"
            android:textSize="22sp"
            android:textColor="@color/DeepPink"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/app_logo"/>
        <!-- Displays Notification Message-->
        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a message"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="55dp"
            android:layout_toEndOf="@id/app_logo"/>
    </RelativeLayout>
</RelativeLayout>